<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단메뉴(메인/하위메뉴)만들기</title>
    <style>
        
        *{margin:0; padding:0;}
        img{max-width: 100%; width:100%;}

        #layout{max-width:900px; border:2px solid red; margin:auto;}
        /* 상단 */
        header{height:100px; border:2px solid aquamarine; margin:auto; z-index: 1; position:relative;}

        /* 메뉴 */
        nav:not(.subMenu){margin-top:35px;}
        nav> ul{display:flex; list-style:none; justify-content: space-around; }
        nav a{display:block; text-decoration: none; color: yellowgreen;}
        nav li{border:2px solid red; width:100px;}

        /* 메인 */
        main{height:70vh; border:2px solid magenta; margin:auto;}
        main img{height:100%}
        nav li:hover .subMenu{display: block;}

        /* 하단 */
        footer{height:100px; border:2px solid blueviolet; margin:auto; background-color: grey;}

        /* 서브메뉴 */
        .subMenu{display:none; background-color:rgba(255,255,0,0.85);}

        /* 메인메뉴 */
        .mainMenu{text-align: center;}
        .mainMenu:hover + .subMenu{display:block;}

    </style>
</head>
<body>
    <div id="layout">
        <header>
            <nav>
                <ul>
                    
                    <li>
                        <a class="mainMenu" href="#" >메뉴1</a>
                        <nav class="subMenu">
                            <a href="#">서브메뉴1-1</a>
                            <a href="#">서브메뉴1-2</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#" >메뉴2</a>
                        <nav class="subMenu">
                            <a href="#">서브메뉴1-1</a>
                            <a href="#">서브메뉴1-2</a>
                            <a href="https://www.naver.com" target="_blank">네이버이동</a>
                            <a href="#">서브메뉴1-4</a>
                            <a href="#">서브메뉴1-5</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#" >메뉴3</a>
                        <nav class="subMenu">
                            <a href="#">서브메뉴1-1</a>
                            <a href="#">서브메뉴1-2</a>
                            <a href="#">서브메뉴1-3</a>
                            <a href="#">서브메뉴1-4</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#" >메뉴4</a>
                        <nav class="subMenu">
                            <a href="#">서브메뉴1-1</a>
                            <a href="#">서브메뉴1-2</a>
                            <a href="#">서브메뉴1-3</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#" >메뉴5</a>
                        <nav class="subMenu">
                            <a href="#">서브메뉴1-1</a>
                            <a href="#">서브메뉴1-2</a>
                            <a href="#">서브메뉴1-3</a>
                        </nav>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <img src="../../image/summer2.jpg">
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>