<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
        #whole_container {
            max-width: 700px;
            border: 3px solid green;
            text-align: center;
        }

        [href *=naver] {
            width: 300px;
            margin: auto;
            display: inline-block;
        }

        [href *=naver] img {
            width: 100%;
            display: inline-block;

        }

        header a:hover {
            transition: 0.7s;
            transform: rotate(-10deg);
        }

        nav {
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            display: inline-block;
            transition: 0.5s;
        }

        nav a:hover {
            transform: scale(2) translateY(-55px);
        }

        nav a:not(last-child) {
            margin-left: 20px;
        }

        /* .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        } */
        body{font-family:"Black Han Sans",sans-serif;
            font-size:30px;}
        iframe{
            border-radius:5%;border:5px dotted green ;
        }
    </style>
</head>

<body>

    <div id="whole_container">
        <header>
            <a href="https://www.naver.com">
                <img src="image/logo.png" alt="네이버로고">
            </a>
            <nav>
                <a href="sample01.html">샘플1</a>
                <a href="sample02.html">샘플2</a>
                <a href="sample03.html">샘플3</a>
                <a href="sample04.html">샘플4</a>
                <a href="sample05.html">샘플5</a>
            </nav>
        </header>
        <main>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.0400592393003!2d126.83351437640384!3d37.3178787721042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b4de62e49%3A0x5153c99c56766ccf!2z65287J247Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1716339406018!5m2!1sko!2skr"
                width="600" height="450" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <img src="image/map.png" alt="지도"> -->
        </main>
    </div>
</body>

</html>