<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마크업연습중</title>
    <style>
        * {padding:0; margin:0; }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #layout{background:gray; display:block; max-width:700px; margin:auto;
            height: 100vh;}
        header{background:aqua;}
        #layout2{display: flex; flex-wrap: wrap;}
        main{background:goldenrod;flex:2; }
        aside{background:greenyellow;flex:1;}
        footer{background: gold;height: 50px;}

        
    </style>
</head>
<body>
    <div id="layout">
        <header><h1>헤더</h1></header>
        <div id="layout2">
            <main><h2>메인</h2></main>
            <aside><h2>어사이드</h2></aside>
        </div>
        <footer><h3>푸터</h3></footer>
    </div>
</body>
</html>